MDB_USER=ajdcom
MDB_PASS=ABDULJABBARdeveloper
CLOUDINARY_CLOUD_USER_NAME=dnkwv76h3
CLOUDINARY_API_KEY=326797376699676
CLOUDINARY_API_SECRET=U2OcTLd7F1q90fBh93r4WgbgjEQ
MONGODB_CONNECTION_URL=mongodb+srv://devAbdulPortfolio:1532002@cluster0.pdnb4.mongodb.net/?retryWrites=true&w=majority


MAIL_HOST = mail.abduljabbar.xyz
MAIL_PORT = 465
MAIL_USER = admin@abduljabbar.xyz
MAIL_PASS = Devabdul39
MAIL_FROM = admin@abduljabbar.xyz
